<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>It works</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
    /*- Body -------------------------------------------------------------------------- */
    html, body, div, span, object, iframe, img {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        background:transparent;
    }
    html,body {
        margin:0;
        padding:0;
    }
    body {
        background: #f8f8f8;
        color: #000;
        font: normal 16px Helvetica, Arial, sans-serif, 'Open Sans';
    }
    /*- Headlines ----------------------------------------------------------------------- */
    h1{
        color: #272727;
        font: bold 21px Helvetica, Arial, sans-serif, 'Open Sans';

    }
    /*- Paragraph ----------------------------------------------------------------------- */
    p{
        color: #000000;
        font: normal 16px Helvetica, Arial, sans-serif, 'Open Sans';
    }
    /*- Main -------------------------------------------------------------------------- */
    main {
        background: #ffffff;
        border-radius: 25px;
        padding: 20px;
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        width: 500px;
    }
    @media screen and (max-width: 52.375em) {
        main{
            width: 90%;
        }
    }
    </style>
</head>
<body>


<main>
    <h1>It works</h1>
    <p>Welcome to the application</p>
</main>

</body>
</html>